
PORT=3000
REACT_APP_FIRESTORE_URL=https://asia-southeast1-pogs-capas-cec2b.cloudfunctions.net/
REACT_APP_FB_API_KEY=AIzaSyCkq7gqyzLNG_Ftdjdvsd45xLfKVMYNAaM
REACT_APP_FB_AUTH_DOMAIN=pogs-capas-cec2b.firebaseapp.com
REACT_APP_FB_DATABASE_URL=
REACT_APP_FB_PROJECT_ID=pogs-capas-cec2b
REACT_APP_FB_STORAGE_BUCKET=pogs-capas-cec2b.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=827612643646
REACT_APP_FB_APP_ID=1:827612643646:web:5d67fe12bb8dcfeb892c6f
REACT_APP_MODE=local
REACT_APP_RECAPTCHA_SITE_KEY=6LchhCsdAAAAAA2G6Ndnf4zxh7LF07YDlwd2rDSA
REACT_APP_ORDER_SUCCESS_REDIRECT_URI=https://ocps1.pogs.ph/thankyou
REACT_APP_MAP_KEY=AIzaSyCO63AZPklyZ1VgjOjwjju7EmuZJ8apKeo

REACT_APP_MERCHANT_PLACEHOLDER=https://firebasestorage.googleapis.com/v0/b/pogs-capas-cec2b.appspot.com/o/pogs%20placeholderr.png?alt=media&token=715cfd07-a693-4499-9351-9d89019e7ce2
REACT_APP_PRODUCT_PLACEHOLDER=https://firebasestorage.googleapis.com/v0/b/pogs-capas-cec2b.appspot.com/o/pogs%20placeholderr.png?alt=media&token=715cfd07-a693-4499-9351-9d89019e7ce2
REACT_APP_USER_PLACEHOLDER=https://firebasestorage.googleapis.com/v0/b/pogs-capas-cec2b.appspot.com/o/pogs.png?alt=media&token=1349c828-0e8f-4463-b3f6-b936c0fa4638
